{"type":"Reference","version":"4336710bba85b744fcec03d4879016a596e53750","content":"export default function({ types: t, template, traverse, }) {\n\n\n  /* Generic Signal Computation One Time per File */\n  var setup = template(`\nvar aexprCallbacks = [],\n    signals = [],\n    solveSignals = false,\n    resolveSignals = function() {\n        if(!solveSignals) {\n            solveSignals = true;\n            signals.forEach(s => s());\n            solveSignals = false;\n            let nonSignalCB;\n            while(nonSignalCB = aexprCallbacks.pop()) {\n                nonSignalCB();\n            }\n}\n    },\n    newAExpr = function(axp) {\n        return {\n            onChange(cb) {\n                axp.onChange(val => {\n                    if(solveSignals) {\n                        aexprCallbacks.push(() => cb(axp.getCurrentValue()));\n                    } else {\n                        return cb(val);\n                    }\n                });\n            }\n        }\n    }\n`);\n\n  /* Replace assignemnt with Signal */\n  var signal = template(`(aexpr(() => init).onChange(resolveSignals), signals.push(() => name = init), init)`);\n\n\n  /* Find Assginemnts and Instrument Assigments */\n  return {\n    visitor: {\n      Program(program) {\n        let aexprs = new Set();\n        program.traverse({\n          CallExpression(path) {\n            let callee = path.get(\"callee\");\n            if (callee.isIdentifier() && callee.node.name === 'aexpr')\n              aexprs.add(path);\n          }\n        });\n        aexprs.forEach(path => path.replaceWith(template(`newAExpr(expr)`)({ expr: path.node })));\n\n        program.traverse({\n          Identifier(path) {\n            if (!path.parentPath.isVariableDeclarator()) { return; }\n\n            // const as substitute for 'signal' for now #TODO\n            var declaration = path.parentPath.parentPath.node;\n            if (declaration.kind !== 'const') { return; }\n            declaration.kind = 'let';\n\n            var init = path.parentPath.get('init');\n            init.replaceWith(signal({\n              init: init,\n              name: path.node\n            }).expression);\n          }\n        });\n\n        program.unshiftContainer(\"body\", setup());\n      }\n    }\n  };\n}\n"}
{"from":0,"to":139,"name":"color","color":"#fdd49e"}
{"from":139,"to":170,"name":"color","color":"#a1d99b"}
{"from":183,"to":889,"name":"color","color":"#a1d99b"}
{"from":889,"to":1002,"name":"color","color":"#fdd49e"}
{"from":1002,"to":1033,"name":"color","color":"#a1d99b"}
{"from":1035,"to":1156,"name":"color","color":"#fdd49e"}
{"from":1156,"to":1510,"name":"color","color":"#a1d99b"}
{"from":1510,"to":2067,"name":"color","color":"#fdd49e"}
{"from":170,"to":183,"name":"color","color":"repeating-linear-gradient(-45deg, rgba(253, 212, 158, 0.4), rgba(253, 212, 158, 0.4) 10px, rgba(161, 217, 155, 0.4) 10px, rgba(161, 217, 155, 0.4) 20px)"}
{"from":2109,"to":2131,"name":"color","color":"#fdd49e"}
{"from":2067,"to":2109,"name":"color","color":"repeating-linear-gradient(-45deg, rgba(253, 212, 158, 0.4), rgba(253, 212, 158, 0.4) 10px, rgba(161, 217, 155, 0.4) 10px, rgba(161, 217, 155, 0.4) 20px)"}
{"from":1033,"to":1035,"name":"color","color":"#fdd49e"}