program "NonPersistentSmellTimeBased"

breed Turtle (x, y, dx, dy, r, g, b, a)
// Helper to access all fields
breed AllFields (x, y)
patch Field (r, g, b, a, lastTime)
  
def setColor() {
  this.r = this.x / 512;
  this.g = this.y / 512;
  this.b = 0.0;
  this.a = 1.0;
}

def stink(field, time) {
  field.r = this.r;
  field.g = this.g;
  field.b = this.b;
  field.a = 0.5;
  field.lastTime = time;
}

def move() {
  var dx = this.dx;
  var dy = this.dy;

  var newX = this.x + dx;
  var newY = this.y + dy;

  if (newX < 0.0) {
    newX = -newX;
    dx = -dx;
  }
  if (newX > u_resolution.x) {
    newX = u_resolution.x - (newX - u_resolution.x);
    dx = -dx;
  }
  if (newY < 0.0) {
    newY = mod(newY, u_resolution.y);
    dy = -dy;
  }
  if (newY > u_resolution.y) {
    newY = u_resolution.y - (newY - u_resolution.y);
    dy = -dy;
  }

  this.x = newX;
  this.y = newY;
  this.dx = dx;
  this.dy = dy;
}


def reset(field) {
  field.r = 0.0;
  field.g = 0.0;
  field.b = 0.0;
  field.a = 0.0;
  field.lastTime = 0.0;
}

def decay(field, time) {
  var deltaTimeSecs = abs(field.lastTime - time);
  var maxDeltaTimeSecs = 5;
  var adjustedDeltaTimeSecs = min(maxDeltaTimeSecs, deltaTimeSecs);
  if (adjustedDeltaTimeSecs >= maxDeltaTimeSecs){
    field.r = 0.0;
    field.g = 0.0;
    field.b = 0.0;
    field.a = 0.0;
    field.lastTime = 0.0;
  }
  else{
    var alpha = 1 - (adjustedDeltaTimeSecs / maxDeltaTimeSecs);
    field.a = alpha;
  }
}

static loop() {
  Turtle.move();
  Turtle.stink(Field, time);
  AllFields.decay(Field, time);
  Turtle.draw();
  Field.draw();
}


static setup() {
  Turtle.setCount(100);
  // Place turtles on random position with random momentum
  Turtle.fillRandom("x", 0, width);
  Turtle.fillRandom("y", 0, height);
  Turtle.setColor();
  Turtle.fillRandomDir("dx", "dy");
  
  AllFields.fillSpace("x", "y", width, height);
  AllFields.reset(Field);

  Display.clear();
  loop.start();
}