{"type":"Reference","version":"9fc2b593d8e67b6aa6ae58728402d66cc5d892a2","content":"hey     some text and some   safads fasdfasdf  asdfas\n\n\nHAHA\n\n\nasdgfasdf adfas\n\n\n\n\nasfasdfasd fdfasdf        hallo anno___tations."}
{"from":109,"to":114,"name":"color","color":"lightblue"}
{"from":136,"to":147,"name":"color","color":"red"}
{"from":136,"to":147,"name":"color","color":"green"}
{"from":140,"to":145,"name":"color","color":"green"}
{"from":0,"to":3,"name":"color","color":"yellow"}
{"from":36,"to":45,"name":"color","color":"lightblue"}
{"from":94,"to":101,"name":"color","color":"red"}
{"from":83,"to":93,"name":"color","color":"yellow"}
{"from":22,"to":26,"name":"color","color":"blue"}
{"from":13,"to":17,"name":"color","color":"yellow"}