{
  "source": "/demos/swe/debugging-example.js",
  "sources": [
    "/demos/swe/debugging-example.js"
  ],
  "plugin": "src/external/babel-plugin-doit-this-ref.js",
  "options": {
    "autoUpdateAST": true,
    "autoUpdateTransformation": true,
    "autoExecute": true,
    "systemJS": false,
    "autoRunTests": false,
    "autoSaveWorkspace": false
  },
  "pluginSelection": [
    {
      "url": "src/external/babel-plugin-doit-this-ref.js"
    },
    {
      "url": "src/external/babel-plugin-doit-result.js"
    }
  ],
  "openPlugins": [
    "src/external/babel-plugin-doit-this-ref.js",
    "src/external/babel-plugin-doit-result.js"
  ]
}