program "NonPersistentSmellTimeBased"

breed Turtle (x, y, dx, dy, r, g, b, a)
// Helper to access all cells
breed AllCells (x, y)
patch Cell (r, g, b, a, lastTime) // NEW

static setup() {
  Turtle.setCount(100);
  // Place turtles on random position with random momentum
  Turtle.fillRandom("x", 0, width);
  Turtle.fillRandom("y", 0, height);
  Turtle.setColor();
  Turtle.fillRandomDir("dx", "dy");
  
  AllCells.fillSpace("x", "y", width, height);
  AllCells.reset(Cell);

  Display.clear();
  loop.start();
}

static loop() {
  Turtle.move();
  Turtle.stink(Cell, time); // NEW
  AllCells.decay(Cell, time); // NEW
  Turtle.draw();
  Cell.draw();
}

def decay(cell, time) {
  // Time-based decay
  var deltaTimeSecs = abs(cell.lastTime - time);
  var maxDeltaTimeSecs = 3.0;
  var adjustedDeltaTimeSecs = min(maxDeltaTimeSecs, deltaTimeSecs);
  if (adjustedDeltaTimeSecs >= maxDeltaTimeSecs){
    cell.r = 0.0;
    cell.g = 0.0;
    cell.b = 0.0;
    cell.a = 0.0;
    cell.lastTime = 0.0;
  }
  else{
    var alpha = 1 - (adjustedDeltaTimeSecs / maxDeltaTimeSecs);
    cell.a = alpha;
  }
}

def reset(cell) {
  cell.r = 0.0;
  cell.g = 0.0;
  cell.b = 0.0;
  cell.a = 0.0;
  cell.lastTime = 0.0;
}

def setColor() {
  this.r = this.x / 512;
  this.g = this.y / 512;
  this.b = 0.0;
  this.a = 1.0;
}

def stink(cell, time) {
  cell.r = this.r;
  cell.g = this.g;
  cell.b = this.b;
  cell.a = 0.5;
  cell.lastTime = time; // NEW
}

def move() {
  var dx = this.dx;
  var dy = this.dy;

  var newX = this.x + dx;
  var newY = this.y + dy;

  if (newX < 0.0) {
    newX = -newX;
    dx = -dx;
  }
  if (newX > u_resolution.x) {
    newX = u_resolution.x - (newX - u_resolution.x);
    dx = -dx;
  }
  if (newY < 0.0) {
    newY = mod(newY, u_resolution.y);
    dy = -dy;
  }
  if (newY > u_resolution.y) {
    newY = u_resolution.y - (newY - u_resolution.y);
    dy = -dy;
  }

  this.x = newX;
  this.y = newY;
  this.dx = dx;
  this.dy = dy;
}



