{
  "files": {
    "libc.so.8ec02f0e": {
      "x86-64": {
        "url": "lib64/libc.so.8ec02f0e"
      },
      "x86-32": {
        "url": "lib32/libc.so.8ec02f0e"
      }
    },
    "main.nexe": {
      "x86-32": {
        "url": "z3_32.nexe"
      },
	  "x86-64": {
        "url": "z3_64.nexe"
      }
    },
    "libstdc++.so.6": {
      "x86-64": {
        "url": "lib64/libstdc++.so.6"
      },
      "x86-32": {
        "url": "lib32/libstdc++.so.6"
      }
    },
    "libppapi_cpp.so": {
      "x86-32": {
        "url": "lib32/libppapi_cpp.so"
      },
	  "x86-64": {
        "url": "lib64/libppapi_cpp.so"
      }
    },
    "libpthread.so.8ec02f0e": {
      "x86-32": {
        "url": "lib32/libpthread.so.8ec02f0e"
      },
	  "x86-64": {
        "url": "lib64/libpthread.so.8ec02f0e"
      }
    },
    "libgcc_s.so.1": {
      "x86-64": {
        "url": "lib64/libgcc_s.so.1"
      },
      "x86-32": {
        "url": "lib32/libgcc_s.so.1"
      }
    },
    "libm.so.8ec02f0e": {
      "x86-64": {
        "url": "lib64/libm.so.8ec02f0e"
      },
      "x86-32": {
        "url": "lib32/libm.so.8ec02f0e"
      }
    }
  },
  "program": {
    "x86-32": {
      "url": "lib32/runnable-ld.so"
    },
	"x86-64": {
      "url": "lib64/runnable-ld.so"
    }
  }
}
